{
  "name": "emotional-china",
  "version": "0.0.0",
  "dependencies": {
    "camel": "latest",
    "underscore": "latest",
    "underscore.string": "latest",
    "brain": "latest",
    "weibo": "latest",
    "zappa": "latest"
  }
}
